// write a progrom to print Star pattern
*
***
*****
*******
********* //


package shweta;

public class Star {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//Star();
		downStar();
		
	}
//	public static void Star() {
//int i,j;
//for(i=1;i<=5;i++) {
//	for(j=1;j<=2*i-1;j++) {
//		System.out.print("*");
//	}
//	System.out.println();
//}
//	}
	public static void downStar() 
	{
	
	int i,j;
	for(i=5;i>=1;i--) {
		for(j=1;j<=2*i-1;j++) {
			System.out.print("*");
		}
		System.out.println();
	}
		}

}
